<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/d0dbf24603.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>الرئيسية</title>
  </head>
  <body>
    <div class="site-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="img/logo-lg.png" class="logo-img" alt=""/></a>
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="
                navbar-nav
                me-auto
                ms-0 ms-lg-2 ms-xl-5
                mb-lg-0
                nav-menu-start
              "
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="profile-seller.html"
                  >كن صاحب خدمة؟</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  ><i class="fas fa-globe"></i>اللغة
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  ><i class="fas fa-dollar-sign"></i>USD
                </a>
              </li>
            </ul>
            <div class="d-block d-lg-flex flex-end">
              <ul class="navbar-nav ms-auto nav-menu-end">
                <li class="nav-item me-4">
                  <button
                    class="btn btn-outline-primary font-xs"
                    data-bs-target="#LoginModal"
                    data-bs-toggle="modal"
                  >
                    <i class="fas fa-sign-in-alt"></i>تسجيل دخول
                  </button>
                </li>
                <li class="nav-item mt-2 mt-lg-0">
                  <button
                    class="btn btn-primary font-xs"
                    data-bs-target="#SignupModal"
                    data-bs-toggle="modal"
                  >
                    <i class="fas fa-user-plus"></i>انشاء حساب
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- end nav -->

      <!-- begin main -->
      <main>
        <!-- begin banner -->
        <div class="section section-banner">
          <div class="sub-header d-none d-sm-block">
            تواصل مع أصحاب الخدمات واحصل على خدمة بأفضل جودة
          </div>
          <div class="header">هنا تجد خدمات العمل الحر المماثلة لطلبك</div>
          <div class="banner-search">
            <form class="banner-search-form search-form d-flex">
              <span class="search-icon">
                <i class="fa fa-search"></i>
              </span>
              <input
                class="form-control"
                type="search"
                placeholder="تطوير مواقع الكترونية"
                aria-label="تطوير مواقع الكترونية"
              />
              <button class="btn btn-primary btn-lg" type="submit">ابحث</button>
            </form>
          </div>
          <div class="most-requested">
            <span class="most-requested-title"> الأكثر طلباً</span>
            <div class="most-requested-list">
              <div class="most-requested-item">
                تصميم و أعمال فنية و ابداعية
              </div>
              <div class="most-requested-item">تسويق إلكتروني</div>
            </div>
          </div>
        </div>
        <!-- end banner -->

        <!-- begin how-it-works -->
        <div class="section section-how-it-works">
          <h2 class="text-center section-title">
            عالم كامل من أصحاب الخدمات المميزة في متناول يدك
          </h2>
          <!-- begin content-boxes -->
          <div class="content-boxes">
            <!-- begin box -->
            <div class="box">
              <div class="box-image">
                <img src="img/box-3.png" alt="" />
              </div>
              <div class="box-title">نفذ مشاريعك بتكاليف أقل</div>
              <div class="box-content">اختر خدمتك بما يتناسب مع ميزانيتك</div>
            </div>
            <!-- end box -->
            <!-- begin box -->
            <div class="box">
              <div class="box-image">
                <img src="img/box-2.png" alt="" />
              </div>
              <div class="box-title">انجز أعمالك بسرعه</div>
              <div class="box-content">
                اختر المستقل المناسب لإنجاز عملك في أسرع وقت
              </div>
            </div>
            <!-- end box -->
            <!-- begin box -->
            <div class="box">
              <div class="box-image">
                <img src="img/box-1.png" alt="" />
              </div>
              <div class="box-title">طريقة دفع مضمونة</div>
              <div class="box-content">لا تدفع حتى توافق على العمل</div>
            </div>
            <!-- end box -->
          </div>
          <!-- end content-boxes -->
        </div>
        <!-- end how-it-works -->

        <!-- begin services -->
        <div class="section section-services">
          <h2 class="text-center text-white section-title">أقسام الخدمات</h2>
          <div class="service-list">
            <div class="content-boxes">
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-1.png" alt="" />
                </div>
                <div class="box-title">كتابة، تحرير، ترجمة</div>
              </div>
              <!-- end box -->
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-2.png" alt="" />
                </div>
                <div class="box-title">تسويق إلكتروني</div>
              </div>
              <!-- end box -->
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-3.png" alt="" />
                </div>
                <div class="box-title">تصميم وأعمال فنية وإبداعية</div>
              </div>
              <!-- end box -->
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-4.png" alt="" />
                </div>
                <div class="box-title">موسيقى و صوت</div>
              </div>
              <!-- end box -->
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-5.png" alt="" />
                </div>
                <div class="box-title">أعمال وخدمات استشارية وإدارية</div>
              </div>
              <!-- end box -->
              <!-- begin box -->
              <div class="box">
                <div class="box-image">
                  <img src="img/service-6.png" alt="" />
                </div>
                <div class="box-title">
                  برمجة، تطوير وبناء المواقع والتطبيقات
                </div>
              </div>
              <!-- end box -->
            </div>
          </div>
        </div>
        <!-- end services -->
        <!-- begin examples -->
        <div class="section section-examples">
          <h2 class="text-center section-title">نماذج خدمات</h2>
          <div class="service-cards  service-examples-carousel owl-carousel owl-theme">
            <!-- begin service-card -->
            <div class="card service-card item">
              <a href="service.html">
                <div class="card-img-top"
                  style="background-image: url('img/service-sample-1.png')"
                ></div>
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <div class="avatar">
                    <a href="profile-seller.html">
                    <img src="img/default-avatar.jpg" class="avatar-image" />
                    <span class="avatar-title ms-2">
                   عبد الرحمن أحمد
                    </span>
                  </a>
                  </div>
                </h5>
                <p class="card-text">
                  أقدم تصميم لوجو يحاكي الفكرة المطلوبة واتباع أحدث صيحات
                  التصميم
                </p>
                <div class="service-card-action">
                  <div class="service-card-rating">
                    <i class="fas fa-star"></i>
                    5.0
                  </div>
                  <div class="service-card-favorite active">
                    <i class="fas fa-heart"></i>
                  </div>
                </div>
              </div>
              <a href="service.html" class="btn btn-primary service-card-btn"
                >تفاصيل الخدمة</a
              >
            </div>
            <!-- end service-card -->

          </div>
        </div>
        <!-- end examples -->
        <!-- begin start-now -->
        <div class="section section-start-now text-center">
          <div class="start-now-wrapper row">
            <div class="col-12 col-md-8 col-lg-10">
              <h2 class="d-inline">ابحث عن الموهبة اللازمة لتنمية أعمالك</h2>
            </div>
            <div class="col-12 col-md-4 col-lg-2 text-center">
              <button data-bs-target="#SignupModal" data-bs-toggle="modal" href="#" class="btn btn-primary">ابدأ الآن</button>
            </div>
          </div>
        </div>
        <!-- end start-now -->
      </main>
      <!-- end main -->
      <!-- begin footer -->
      <footer class="footer">
        <div class="footer-wrapper row">
          <div class="col-12 col-md-4 footer-start">
            <img src="img/logo-white.png" class="footer-logo" alt="" />
            <div class="social-links">
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-facebook fa-2x"></i>
              </a>
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </div>
            <div class="footer-payment">
              <img src="img/payoneer.png" alt="payoneer" /><img
                src="img/visa.png"
                alt="visa"
              /><img src="img/paypal.png" alt="paypal" />
            </div>
          </div>
          <div class="col-12 col-md-8 footer-end">
            <div class="row">
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">صاحب مشروع</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الأسئلة الشائعة </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> اشترك معنا </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> مقترحات </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">صاحب خدمة</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الأسئلة الشائعة </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> اشترك معنا </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> مقترحات </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">من نحن</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> سياسة الخصوصية </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الشروط و الأحكام </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> تواصل معنا </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
            </div>
          </div>
          <hr />
          <div class="col-12 text-end text-white" style="direction: ltr">
            &copy; 2021 Freelance Arabia.com | All rights reserved
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- begin signup-modal -->
<!--    <div-->
<!--      class="modal modal-blur fade"-->
<!--      id="SignupModal"-->
<!--      tabindex="-1"-->
<!--      aria-labelledby="SignupModalLabel"-->
<!--      aria-hidden="true"-->
<!--    >-->
<!--      <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header text-center">-->
<!--            <h5 class="modal-title w-100" id="SignupModalLabel">-->
<!--              انشاء حساب جديد-->
<!--            </h5>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--            <form class="requires-validation" novalidate>-->
<!--              <div class="col-md-12">-->
<!--                <input-->
<!--                  class="form-control"-->
<!--                  type="text"-->
<!--                  name="email"-->
<!--                  type="email"-->
<!--                  placeholder="الايميل"-->
<!--                  required-->
<!--                />-->
<!--              </div>-->
<!--              <div class="col-md-12 mt-3">-->
<!--                <input-->
<!--                  class="form-control"-->
<!--                  type="text"-->
<!--                  name="name"-->
<!--                  placeholder="اسم المستخدم "-->
<!--                  required-->
<!--                />-->
<!--              </div>-->

<!--              <div class="col-md-12 mt-3">-->
<!--                <input-->
<!--                  class="form-control"-->
<!--                  type="password"-->
<!--                  name="password"-->
<!--                  placeholder="كلمة المرور"-->
<!--                  required-->
<!--                />-->
<!--              </div>-->

<!--              <div class="col-12 text-white font-xl text-center mt-5 sideline">-->
<!--                <span>أو</span>-->
<!--              </div>-->

<!--              <div-->
<!--                class="col-12 d-flex justify-content-between mt-5 mx-auto w-50"-->
<!--              >-->
<!--                <a href="#"><img src="img/google.png" alt="" /></a>-->
<!--                <a href="#"><img src="img/apple.png" alt="" /></a>-->
<!--                <a href="#"><img src="img/facebook.png" alt="" /></a>-->
<!--              </div>-->

<!--              &lt;!&ndash;-->
<!--          <div class="form-check">-->
<!--            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>-->
<!--            <label class="form-check-label">I confirm that all data are correct</label>-->
<!--           <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>-->
<!--          </div> &ndash;&gt;-->

<!--              <div class="form-button mt-5">-->
<!--                <button-->
<!--                  type="button"-->
<!--                  class="btn btn-primary w-100 btn-hover"-->
<!--                  data-bs-dismiss="modal" data-bs-toggle="modal" href="#VerifyEmailModal"-->
<!--                >-->
<!--                  انشاء حساب-->
<!--                </button>-->
<!--              </div>-->
<!--              <div class="col-12 mt-1 text-center text-white">-->
<!--                <span>انضمامي يعني الموافقة على</span>-->
<!--                <a href="#"> <b>سياسات الموقع</b></a>-->
<!--              </div>-->
<!--              <div class="col-md-12 mt-5 text-white text-center">-->
<!--                <span>لدي حساب؟</span>-->
<!--                &lt;!&ndash; <span-->
<!--                  class="cursor-pointer"-->
<!--                  data-bs-toggle="modal"-->
<!--                  data-target="#LoginModal"-->
<!--                  ><b>تسجيل الدخول</b></span-->
<!--                > &ndash;&gt;-->
<!--                <a  data-bs-toggle="modal"  data-bs-dismiss="modal" data-bs-target="#LoginModal" href="#"><b>تسجيل الدخول</b></a>-->

<!--              </div>-->
<!--            </form>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
    <!-- end signup-modal -->
    <!-- begin login-modal -->
    <div
      class="modal modal-blur fade"
      id="LoginModal"
      tabindex="-1"
      aria-labelledby="LoginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="LoginModalLabel">تسجيل الدخول</h5>
          </div>
          <div class="modal-body">
            <form class="requires-validation" novalidate>
              <div class="col-md-12">
                <input
                  class="form-control"
                  type="text"
                  name="name"
                  placeholder="اسم المستخدم / ايميل"
                  required
                />
              </div>

              <div class="col-md-12 mt-3">
                <input
                  class="form-control"
                  type="password"
                  name="password"
                  placeholder="كلمة المرور"
                  required
                />
              </div>

              <div class="col-12 text-white font-xl text-center mt-5 sideline">
                <span>أو</span>
              </div>

              <div
                class="col-12 d-flex justify-content-between mt-5 mx-auto w-50"
              >
                <a href="#"><img src="img/google.png" alt="" /></a>
                <a href="#"><img src="img/apple.png" alt="" /></a>
                <a href="#"><img src="img/facebook.png" alt="" /></a>
              </div>

              <div class="form-button mt-5">
                <a
                  href="landing-buyer.html"
                  type="submit"
                  class="btn btn-primary w-100 btn-hover font-sm"
                >
                  تسجيل الدخول
                </a>
              </div>
              <div class="col-12 d-flex justify-content-between mt-1">
                <label class="form-check-label text-white"
                  ><input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="rememberMe"
                  />تذكرني</label
                >
                <a class="cursor-pointer text-white" data-bs-dismiss="modal" data-bs-toggle="modal" href="#ForgotPasswordModal">
                  نسيت كلمة المرور؟
                </a>
              </div>
              <div class="col-md-12 mt-5 text-white text-center">
                <span>ليس لدي حساب؟</span>
                <!-- <span class="cursor-pointer"><b>أنشئ حساب جديد</b></span> -->
                <a data-bs-dismiss="modal" role="button" data-bs-toggle="modal" href="#SignupModal"><b>أنشئ حساب جديد</b></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end login-modal -->
    <!-- begin verify-email-modal -->
    <div
      class="modal modal-blur fade"
      id="VerifyEmailModal"
      tabindex="-1"
      aria-labelledby="VerifyEmailModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="VerifyEmailModalLabel">تفعيل الايميل</h5>
          </div>
          <div class="modal-body">
            <div class="text-center text-white">
              تم ارسال رمز التأكيد إليك من فضلك تحقق من الرسالة
أعد كتابة الكود
            </div>
            <form class="requires-validation" novalidate>
              <div class="col-md-12 mt-5">
                <div class="text-center partitioned-input-outer">
                  <div class="text-cente partitioned-input-inner">
                <input type="text" maxlength="4" class="partitioned-input"/>
                  </div>
                </div>
              </div>

              <div class="form-button mt-5">
                <a
                  href="landing-buyer.html"
                  type="submit"
                  class="btn btn-primary w-100 btn-hover font-sm"
                >
                  تسجيل الدخول
                </a>
              </div>

              <div class="col-md-12 mt-5 text-white text-center">
                <span>لم يصلني كود التفعيل؟</span>
                <!-- <span class="cursor-pointer"><b>أنشئ حساب جديد</b></span> -->
                <a href="#"><b>اعد ارسال الكود</b></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end verify-email-modal -->
    <!-- begin forgot-password-modal -->
    <div
      class="modal modal-blur fade"
      id="ForgotPasswordModal"
      tabindex="-1"
      aria-labelledby="ForgotPasswordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="ForgotPasswordModalLabel">نسيت كلمة المرور</h5>
          </div>
          <div class="modal-body">
            <div class="text-center text-white">
              الرجاء إدخال عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور الخاصة بك
            </div>
            <form class="requires-validation" novalidate>
              <div class="col-md-12 mt-5">
                <input
                  class="form-control"
                  type="text"
                  name="email"
                  type="email"
                  placeholder="الايميل"
                  required
                />
              </div>

              <div class="form-button mt-5">
                <button
                type="button"
                  class="btn btn-primary w-100 btn-hover"
                  data-bs-dismiss="modal" data-bs-toggle="modal" href="#ForgotPasswordCodeModal"
                >
                ارسال
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end forgot-password-modal -->
        <!-- begin forgot-password-code-modal -->
        <div
        class="modal modal-blur fade"
        id="ForgotPasswordCodeModal"
        tabindex="-1"
        aria-labelledby="ForgotPasswordCodeModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h5 class="modal-title w-100" id="ForgotPasswordCodeModalLabel">نسيت كلمة المرور</h5>
            </div>
            <div class="modal-body">
              <div class="text-center text-white">
                تم ارسال رمز التأكيد إليك من فضلك تحقق من الرسالة
أعد كتابة الكود
              </div>
              <form class="requires-validation " novalidate>
                <div class="col-md-12 mt-5 text-center">
                 <div class="text-center partitioned-input-outer">
                  <div class="text-cente partitioned-input-inner">
                <input type="text" maxlength="4" class="partitioned-input"/>
                  </div>
                </div>
                </div>

                <div class="form-button mt-5">
                  <button
                    type="button"
                    class="btn btn-primary w-100 btn-hover"
                  data-bs-dismiss="modal" data-bs-toggle="modal" href="#ForgotPasswordRecoverModal"

                  >
                  استعادة كلمة المرور
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end forgot-password-code-modal -->
          <!-- begin forgot-password-recover-modal -->
    <div
    class="modal modal-blur fade"
    id="ForgotPasswordRecoverModal"
    tabindex="-1"
    aria-labelledby="ForgotPasswordRecoverModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title w-100" id="ForgotPasswordRecoverModalLabel">نسيت كلمة المرور</h5>
        </div>
        <div class="modal-body">
          <div class="text-center text-white">
            الرجاء إدخال عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور الخاصة بك
          </div>
          <form class="requires-validation" novalidate>
            <div class="col-md-12 mt-3">
              <input
                class="form-control"
                type="password"
                name="password"
                placeholder="كلمة المرور الجديدة"
                required
              />
            </div>
            <div class="col-md-12 mt-3">
              <input
                class="form-control"
                type="password"
                name="password"
                placeholder="تأكيد كلمة المرور الجديدة"
                required
              />
            </div>

            <div class="form-button mt-5">
              <button

                data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#LoginModal"
                class="btn btn-primary w-100 btn-hover"
              >
              استعادة كلمة المرور
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end forgot-password-recover-modal -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
