<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/d0dbf24603.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>الرئيسية</title>
  </head>
  <body>
    <div class="site-container page-service">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="img/logo-lg.png" class="logo-img" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="
                navbar-nav
                me-auto
                ms-0 ms-lg-2 ms-xl-5
                mb-lg-0
                nav-menu-start
              "
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >كن صاحب خدمة؟</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >المشتريات</a>
              </li>
            </ul>
            <div class="d-block d-lg-flex flex-end">
              <ul class="navbar-nav ms-auto nav-menu-end">
                <li class="nav-item" role="button">
                  <i class="fas fa-lg fa-search mt-3 me-4 position-relative">
                  </i>
                </li>
                <li class="nav-item mt-2 mt-lg-0" role="button">
                  <!-- begin messages-dropdown -->
                  <div class="dropdown custom-dropdown" id="cartDropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                      <i
                        class="
                          fas
                          fa-lg fa-shopping-cart
                          mt-3
                          me-4
                          position-relative
                        "
                      >
                        <span
                          class="
                            position-absolute
                            top-0
                            translate-middle
                            badge
                            rounded-pill
                            bg-danger
                          "
                        >
                          1
                        </span>
                      </i>
                    </div>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <div class="custom-dropdown-list">
                        <!-- begin messages-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div class="col-12 custom-dropdown-list-item-info">
                            <div class="custom-dropdown-list-item-title">
                              كتابة محتوي صفحات الهبوط بشكل احترافي ومميز
                            </div>
                          </div>
                        </div>
                        <!-- end messages-dropdown-list-item -->
                      </div>
                      <div class="custom-dropdown-all px-3 py-2">
                        <i class="fas fa-shopping-cart"></i>
                                                <a href="cart.html"><span class="font-sm text-grey">اعرض سلة المشتريات </span></a>
                      </div>
                    </div>
                  </div>
                  <!-- end messages-dropdown -->
                </li>
                <li class="nav-item mt-2 mt-lg-0" role="button">
                  <!-- begin messages-dropdown -->
                  <div class="dropdown custom-dropdown" id="messagesDropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                      <i
                        class="
                          fas
                          fa-lg fa-envelope
                          mt-3
                          me-4
                          position-relative
                        "
                      >
                        <span
                          class="
                            position-absolute
                            top-0
                            translate-middle
                            badge
                            rounded-pill
                            bg-danger
                          "
                        >
                          1
                        </span>
                      </i>
                    </div>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <div class="custom-dropdown-list">
                        <!-- begin messages-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الرسالة
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end messages-dropdown-list-item -->
                        <!-- begin messages-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الرسالة
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end messages-dropdown-list-item -->
                        <!-- begin messages-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الرسالة
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end messages-dropdown-list-item -->
                        <!-- begin messages-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الرسالة
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end messages-dropdown-list-item -->
                      </div>
                      <div class="custom-dropdown-all px-3 py-2">
                        <i class="fas fa-envelope"></i>
                                                <a href="chat.html"><span class="font-sm text-grey"> جميع الرسائل </span></a>

                      </div>
                    </div>
                  </div>
                  <!-- end messages-dropdown -->
                </li>
                <li class="nav-item mt-2 mt-lg-0" role="button">
                  <!-- begin notifications-dropdown -->
                  <div
                    class="dropdown custom-dropdown"
                    id="notificationsDropdown"
                  >
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fas fa-lg fa-bell mt-3 me-4 position-relative">
                        <span
                          class="
                            position-absolute
                            top-0
                            translate-middle
                            badge
                            rounded-pill
                            bg-danger
                          "
                        >
                          1
                        </span>
                      </i>
                    </div>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <div class="custom-dropdown-list">
                        <!-- begin notifications-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الاشعار
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end notifications-dropdown-list-item -->
                        <!-- begin notifications-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الاشعار
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end notifications-dropdown-list-item -->
                        <!-- begin notifications-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الاشعار
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end notifications-dropdown-list-item -->
                        <!-- begin notifications-dropdown-list-item -->
                        <div class="custom-dropdown-list-item row">
                          <div
                            class="
                              col-2 col-sm-1 col-lg-3
                              custom-dropdown-list-item-avatar
                            "
                          >
                            <img src="img/default-avatar.jpg" alt="" />
                          </div>
                          <div
                            class="
                              col-10 col-sm-9 col-lg-9
                              custom-dropdown-list-item-info
                            "
                          >
                            <div class="custom-dropdown-list-item-title">
                              تفاصيل الاشعار
                            </div>
                            <div class="custom-dropdown-list-item-subtitle">
                              <i class="far fa-clock"></i> منذ شهر و 10 أيام
                            </div>
                          </div>
                        </div>
                        <!-- end notifications-dropdown-list-item -->
                      </div>
                      <div class="custom-dropdown-all px-3 py-2">
                        <i class="fas fa-bell"></i>
                        <a class="text-grey" href="notifications.html"> جميع الاشعارات </a>
                      </div>
                    </div>
                  </div>
                  <!-- end notifications-dropdown -->
                </li>
                <li class="nav-item mt-2 mt-lg-0">
                  <div class="dropdown custom-dropdown" id="profileDropdown">
                    <div class="dropdown-toggle" data-bs-toggle="dropdown">
                      <div class="avatar">
                        <img
                          src="img/default-avatar.jpg"
                          class="avatar-image"
                        />
                      </div>
                    </div>

                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a class="dropdown-item" href="profile-buyer.html"
                        ><i style="width: 35px" class="fas fa-fw fa-user"></i>
                        فيصل الفيصل</a
                      >
                      <a class="dropdown-item" href="settings-account.html"
                        ><i style="width: 35px" class="fas fa-fw fa-cogs"></i>
                        الاعدادات</a
                      >
                      <a class="dropdown-item" href="#"
                        ><i
                          style="width: 35px"
                          class="fas fa-fw fa-question"
                        ></i>
                        مساعدة</a
                      >
                      <a class="dropdown-item" href="#"
                        ><i
                          style="width: 35px"
                          class="fas fa-fw fa-sign-out-alt"
                        ></i>
                        تسجيل الخروج</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- end nav -->

      <!-- begin top-services -->
      <div class="top-services">
        <div class="owl-carousel top-services-carousel">
          <div class="item text-center">تصميم و أعمال فنية و إبداعية</div>
          <div class="item text-center">تسويق إلكتروني</div>
          <div class="item text-center">كتابة، تحرير، ترجمة</div>
          <div class="item text-center">
            برمجة، تطوير و بناء المواقع و التطبيقات
          </div>
          <div class="item text-center">أعمال و خدمات استشارية و إدارية</div>
          <div class="item text-center">موسيقى و صوت</div>
        </div>
      </div>
      <!-- end top-services -->

      <!-- begin main -->
      <main class="container-fluid">
        <div class="site-padding">
            <div class="row mb-5">
                <div class="col-12  mt-5">
                    <h1 class="font-xl">
                        الاعدادات
                    </h1>
                </div>
                <div class="col=-12 col-md-3 col-lg-2  mt-3">
                    <ul class="side-nav">
                        <li class="side-nav-item">
                            <a class="side-nav-link " href="settings-account.html">
                                حسابي
                            </a>
                        </li>
                        <li class="side-nav-item">
                            <a class="side-nav-link active" href="settings-payment.html">
                                وسائل الدفع
                            </a>
                        </li>
                        <li class="side-nav-item">
                            <a class="side-nav-link " href="settings-notifications.html">
                                 الاشعارات
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-9 col-lg-10  mt-3">
                    <div class="custom-card ">
                       <div class="custom-card-body">
                        <div class=" row">
                          <div class="col-12 col-md-4 font-md">رصيدك الحالي هو <span class="text-primary">$120</span></div>
                          <div class="col-12 col-md-8 text-end"><button class="btn btn-primary">اسحب رصيدك</button></div>


                          <hr class="mt-3">
                          <div class="col-12 col-md-4 font-md">وسائل الدفع</div>
<div class="mt-3">

  <label
  class=" me-5"><input class="form-check-input mt-3 me-3" type="checkbox" value="" />
 <img src="img/mastercard.png" width="100rem" alt=""></label
>
<label
class=" me-5"><input class="form-check-input  me-3" type="checkbox" value="" />
<img src="img/paypal.jpg" width="100rem" alt=""></label
>
</div>
                      </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <!-- end main -->

      <!-- begin footer -->
      <footer class="footer">
        <div class="footer-wrapper row">
          <div class="col-12 col-md-4 footer-start">
            <img src="img/logo-white.png" class="footer-logo" alt="" />
            <div class="social-links">
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-facebook fa-2x"></i>
              </a>
              <a href="#" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </div>
            <div class="footer-payment">
              <img src="img/payoneer.png" alt="payoneer" /><img
                src="img/visa.png"
                alt="visa"
              /><img src="img/paypal.png" alt="paypal" />
            </div>
          </div>
          <div class="col-12 col-md-8 footer-end">
            <div class="row">
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">صاحب مشروع</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الأسئلة الشائعة </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> اشترك معنا </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> مقترحات </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">صاحب خدمة</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الأسئلة الشائعة </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> اشترك معنا </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> مقترحات </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
              <!-- begin footer-list -->
              <div class="col-12 col-md-6 col-lg-4">
                <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">من نحن</li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> سياسة الخصوصية </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> الشروط و الأحكام </a>
                  </li>
                  <li class="footer-list-item">
                    <a href="#" class="footer-link"> تواصل معنا </a>
                  </li>
                </ul>
              </div>
              <!-- end footer-list -->
            </div>
          </div>
          <hr />
          <div class="col-12 text-end text-white" style="direction: ltr">
            &copy; 2021 Freelance Arabia.com | All rights reserved
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
